# ┌────────────────────────────┐
# │     SOURCES OTHER FILES    │
# └────────────────────────────┘

exec = hyprctl dispatch submap global

source = ~/.config/hypr/hyprland/variables.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/keybinds.conf

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Запуск порталов
exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = /usr/lib/xdg-desktop-portal -r
