# ┌────────────────────────────┐
# │          PROGRAMS          │
# └────────────────────────────┘
$term = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox
$IDE = vscodium



# ┌────────────────────────────┐
# │            KEYS            │
# └────────────────────────────┘
$leftClick = mouse:272
$rightClick = mouse:273
$middleClick = mouse:274
